import { useRef, useState, useCallback } from 'react';
import { createLogger } from '../logger';

const logger = createLogger('AudioPub');

interface UseAudioPublisherReturn {
  isPublishing: boolean;
  startPublishing: (sendBinary: (buf: ArrayBuffer) => void) => Promise<void>;
  stopPublishing: () => void;
}

export function useAudioPublisher(): UseAudioPublisherReturn {
  const recorderRef = useRef<any>(null);
  const [isPublishing, setIsPublishing] = useState(false);

  const startPublishing = useCallback(async (sendBinary: (buf: ArrayBuffer) => void) => {
    console.log('🎙️ [AudioPub] startPublishing() called from user gesture');
    try {
      const { default: Recorder } = await import('opus-recorder');
      
      const recorder = new Recorder({
        encoderPath: '/opus-recorder/encoderWorker.min.js',
        streamPages: true,
        maxFramesPerPage: 1,       // emit each frame immediately
        numberOfChannels: 1,
        sampleRate: 16000,
        frameSize: 20,
        application: 2049,         // OPUS_APPLICATION_AUDIO
        bufferLength: 256,         // <<< KEY: small buffer for low latency (16ms)
      });

      recorder.ondataavailable = (arrayBuffer: ArrayBuffer) => {
        if (arrayBuffer.byteLength > 0) {
          console.log(`🎤 [1/5] Ogg page: ${arrayBuffer.byteLength} bytes`);
          sendBinary(arrayBuffer);
        }
      };

      recorder.onstart = () => {
        console.log('✅ [AudioPub] Recorder started and streaming');
        setIsPublishing(true);
      };

      recorder.onstop = () => {
        console.log('🛑 [AudioPub] Recorder stopped');
        setIsPublishing(false);
      };

      recorder.streamError = (err: Error) => {
        console.error('❌ [AudioPub] Stream error:', err);
      };

      recorderRef.current = recorder;
      await recorder.start();   // No arguments – library manages stream
    } catch (err) {
      console.error('❌ [AudioPub] Start failed:', err);
    }
  }, []);

  const stopPublishing = useCallback(() => {
    if (recorderRef.current) {
      recorderRef.current.stop();
      recorderRef.current.close?.();
      recorderRef.current = null;
      setIsPublishing(false);
    }
  }, []);

  return { isPublishing, startPublishing, stopPublishing };
}
